
.main{
  background-color: #161513;
  color: #F8FAFC;
  font-family: "Poppins", sans-serif;
}
img{
  max-width: 100%;
  height: auto;
}
.pic-roundimg{
  border-radius: 50%;
}

.hero-banner-text p{
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: left;
  margin-top: 2.4rem;
  color:rgb(197 197 197);
}

.get-touch-you a{
  padding: 15px 60px;
  background-color: #F8FAFC;
  color: #161513;
  font-size: 20px;
  text-decoration: none;
  border-radius: 25px;
  transition: .2s ease-in-out;
}
.get-touch-you a:first-child{
  margin-right: 20px;
}
.get-touch-you{
  margin-top: 2rem;
  text-align: left;
}
.Project-collect-list .view-more:hover,
.get-touch-you a:hover{
  background-color: #E9663C;
  color: #fff;
}

.Project-collect-list .card .card-body{ 
  background-color: #2A2A2A;
  color: #fff;
}
.Project-collect-list a{
  text-decoration: none;
}
.Project-collect-list .card-title{
  font-family: "Poppins", sans-serif;
}
.Project-collect-list .card{
  border: none;
  border-radius: 2rem;
}
.Project-collect-list .card .over-hidden{
  overflow: hidden;
}
.Project-collect-list .card:hover img{
  transform: scale(1.2);
}
.Project-collect-list .card img {
  transition: .4s ease-in-out;
}
.hero-banner-text h1,
.hero-banner-text h2{
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
}

.section-expit .icons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 2rem;
}
.Project-collect-list .view-more{
  padding: 15px 60px;
  background-color: #F8FAFC;
  color: #161513;
  font-size: 20px;
  text-decoration: none;
  border-radius: 25px;
  transition: .2s ease-in-out;
}

.experience .experience-list{
  border-inline-start-width: 1px;
}

.experience-section .experience-list .exp-flex-box .heading{
  font-size: 18px;
  padding: 0 1rem;
}

.experience-section .experience-list .exp-flex-box1{
  text-align: left;
}

.experience-section .experience-list .exp-flex-box1 {
  text-align: left;
}
.experience-section .experience-list .description{
  text-align: left;
  padding-top: 2rem;
}
.experience-section .experience-list li::marker{
  color: #E9663C;
  font-size: 30px;
  box-shadow: 0 0 #0000;
}
.experience-section .experience-list li{
  margin-bottom: 2rem;
}

.experience-section .experience-list ul{
  border-inline-start-width: 1px;
  border-left-style: double;
  color: #cccc;
  padding-left: 1.4rem;
}

footer a{
  color: #ffff;
  font-size: 18px;
}
.social-icon a{
  padding: 0.3rem 0.5rem;
}
footer{
  padding-top: 2rem;
  background-color: #191919;
}

footer .footer-text{
  max-width: 60%;
  margin: auto;
}

.ft{
  background-color: #161513;
}
.main-navbar-top a{
  color:#ffff;
}
.main-navbar-top  a:hover{
  color: #E9663C;
}
.Project-collect-list{
  text-align: center;
}

.Project-collect-list .card,
.Project-collect-list .over-hidden,
.Project-collect-list .card img{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;

}
.Project-collect-list .card .card-body{
border-bottom-right-radius: 1rem;
border-bottom-left-radius: 1rem;
}

.education-section .education-title,
.experience-section .experince-title,
.Project-collect-list .product-list{
  font-size: 2.5rem;
  line-height: 2.4;
  text-align: center;
  color: #d5491d;
  font-weight: 800;
}
.education-section .timeline,
.experience-section .timeline{
  color: rgb(29 171 69);
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: .75rem;
  padding-right: .75rem;
  background-color: rgb(29 171 69 / 10%);
  border-radius: 6px;
  font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 700;
}
.exp-flex-box2 p{
  color: rgb(132 145 160);
}
.section-expit{
  text-align: center;
  padding: 20px 0;
}
.about-text-heading {
  color: white;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
  height: 3.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.typed-text-color {
  margin-left: 1rem;
  background: linear-gradient(to right, #F9EE43, #FD495E);
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
  height: 3.5rem;
}

.color-fill{
  --tw-gradient-to:#fd495e;
  --tw-gradient-from: #f9db43;
}
@media (min-width: 768px){
  .hero-banner-box-section{
    padding-top: 150px;
  }
  .hero-banner-text+div {
    text-align: center;
  }
}

@media(max-width:768px){
  footer .footer-text {
    max-width: 100%;
  }
  .hero-banner-box-section .hero-banner-text{
    padding: 30px;
  }
  .hero-banner-text h1,
  .hero-banner-text h2 {
    font-size: 1.3rem;
  }

  .typed-text-color{
    font-size: 1.3rem;
  }
  
  .hero-banner-text h2 {
    display: inline;
    overflow: hidden;
  }

    .get-touch-you a{
      padding: 8px 31px;
      font-size: 14px;
      display: inline-block;
    }
    nav.navbarnavbar-expand-lg{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    .section-expit .icons img{
      max-width: 30px;
    }
   
}
