{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "madhavan resume portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development&&nodemon server/server.js",
    "prod": "set NODE_ENV=production&&nodemon server/server.js"
  },
  "author": "poovarasan",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "stripe": "^11.9.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
